===========

START:

HEAD URI-Q with Accept-Datetime value
Go to TEST-0

===========

FOLLOW:

URI-Q = Location (value of HTTP header)
Go to START

===========

TEST-0

IF the response from URI-Q contains "Vary: accept-datetime"
        SET TG-FLAG=TRUE
        SET URI-R=URI-Q
Go to TEST-1

============

TEST-1

Is URI-Q a Memento?
        YES =>
                TG-FLAG=FALSE
                SET URI-R=blank
                Is the response from URI-Q a 3XX?
                       YES => Go to FOLLOW
                       NO   => STOP SUCCESS
        NO => Go to TEST-2

============

TEST-2 (the poor man's version)

Is the response from URI-Q a 3XX?
        YES => Go to FOLLOW
        NO   => Go to TEST-3

============

TEST-2 (the rich man's version)

Is the response from URI-Q a 3XX?
        YES =>
                Is TG-FLAG=TRUE?
                        YES => Go to FOLLOW
                        NO   => CASE O1 302 O2. How does the user agent handle this?
        NO => Go to TEST-3

============

TEST-3

Is TG-FLAG=TRUE AND Is the response from URI-Q a 4XX or 5XX?
        YES => CASE TimeGate or Memento error. How does the user agent handle this?
        NO   => Go to TEST-4


============

TEST-4

Does the response from URI-Q have a "timegate" link pointing at URI-G?
   SET TG-FLAG=TRUE
   SET URI-R=URI-Q
   YES => SET URI-Q=URI-G
   NO   => SET URI-Q=URI of the user agent's preferred TimeGate
   Go to START

============
