{
    "extensionName": {
        "message": "Memento Time Travel",
        "description": "Extension name"
    },
    "extensionDescription": {
        "message": "Travel to the past of the web by right-clicking pages and links.",
        "descripiton": "Extension description"
    },
    "popupDateText": {
        "message": "Date",
        "description": "Label for the date input field"
    },
    "popupTimeText": {
        "message": "Time",
        "description": "Label for the time input field"
    },
    "popupDescriptionText": {
        "message": "Select a date for time travel (in GMT). Right click on the page or on links to travel through time.",
        "description": "Small description text for extension usage"
    },
    "popupSetDatetime": {
        "message": "Save",
        "description": "Label for the set datetime button"
    },
    "popupCancelDatetime": {
        "message": "Cancel",
        "description": "Label for the cancel datetime button"
    },

    "menuInitDatetimeTitle": {
        "message": "Select a date for time travel...",
        "description": "Title text for the last memento menu option."
    },
    "menuGetNearDatetimeTitle": {
        "message": "Get near saved date $datetime$",
        "description": "Title text to get the resource near the saved datetime in menu",
        "placeholders": {
            "datetime": {
                "content": "$1"
            }
        }
    },
    "menuGetNearCurrentTitle": {
        "message": "Get near current date",
        "description": "Title text for the last memento menu option."
    },
    "menuGotUnknownDateTitle": {
        "message": "ⓘ Got unknown date: Memento-Datetime not provided",
        "description": "Title text for to display non-native memento datetime."
    },
    "menuGetCurrentTitle": {
        "message": "Get at current date",
        "description": "Title text to get the original resource in the menu."
    },
    "menuGetMementoDatetimeTitle": {
        "message": "Get near memento date $datetime$",
        "description": "Title text to get the resource at the memento time in the menu.",
        "placeholders": {
            "datetime": {
                "content": "$1"
            }
        }
    },
    "menuGetPublishedDatetimeTitle": {
        "message": "Get near page date $datetime$",
        "description": "Title text to get the resource at the published time in the menu.",
        "placeholders": {
            "datetime": {
                "content": "$1"
            }
        }
    },
    "menuGetAccessedDatetimeTitle": {
        "message": "Get near link date $datetime$",
        "description": "Title text to get the link resource at the accessed time in the menu.",
        "placeholders": {
            "datetime": {
                "content": "$1"
            }
        }
    },
    "menuGetVersionUrlTitle": {
        "message": "Get from $baseUrl$",
        "description": "Title text to get the version url resource in the menu.",
        "placeholders": {
            "baseUrl": {
                "content": "$1"
            }
        }
    },
    "menuGotCurrentTitle": {
        "message": "ⓘ Got Original $datetime$",
        "description": "Title text to display that the received resource is an original.",
        "placeholders": {
            "datetime": {
                "content": "$1"
            }
        }
    },
    "menuGotMementoDatetimeTitle": {
        "message": "ⓘ Got Memento $datetime$",
        "description": "Title text to display the received memento-datetime",
        "placeholders": {
            "datetime": {
                "content": "$1"
            }
        }
    },

    "optionsTitle": {
        "message": "Memento Preferences",
        "description": "The title for the options pane."
    },
    "optionsArchiveDescription": {
        "message": "In many cases, web pages do not provide information about the web archive that should be used to gain access to their history. The Memento extension allows selecting a default web archive to use in those cases:<br/><br/><b>* Memento Aggregator:</b> When selecting this option, page history available in several web archives is taken into account. This option improves the chances to retrieve an archived page that is close to the selected time travel date. It is the recommended option.<br/><b>* Specific Archive:</b> When selecting this option, only page history available in the chosen archive is taken into account.<br/><b>* Unlisted Archive:</b> This option is provided for those familiar with the Memento protocol. Enter the baseURI of TimeGates of a web archive that is not listed below in the text box, making sure that baseURI ends with a \"/\". Be aware that the TimeGates available at that baseURI must be compliant with the <a href='http://www.mementoweb.org/guide/rfc/ID/'>Memento protocol</a>. To revert back to any of the listed archives clear the text box.<br/><br/>",
        "description": "This is the text that explains the individual archive choices"
    },
    "optionsCurrentlyUsedArchiveTitle": {
        "message": "Web Archive currently in use:",
        "description": "Title that mentions the currently chosen web archive"
    },
    "optionsCurrentlyUsedArchiveUrl": {
        "message": "<b>$archiveName$</b> with TimeGates at baseURI <i>$archiveBaseUri$</i>",
        "description": "The text that displays the archive name and it's base uri",
        "placeholders": {
            "archiveName": {
                "content": "$1"
            },
            "archiveBaseUri": {
                "content": "$2"
            }
        }
    },
    "optionsSelectArchiveTitle": {
        "message": "Select the web archive you would like to use:",
        "description": "Title that mentions the text to choose a web archive"
    },
    "optionsUpdateButtonText": {
        "message": "Update",
        "description": "The text for the update archive selection button"
    },
    "optionsUnlistedArchiveUrlError": {
        "message": "The entered TimeGate baseURL is not valid.",
        "description": "Invalid url error message for custom timegate entry."
    }
}
