<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="lib/jquery-ui/jquery-ui.min.css" />
        <link rel="stylesheet" href="options.css" />
        <script src="lib/jquery-ui/jquery.js"></script>
        <script src="lib/jquery-ui/jquery-ui.min.js"></script>
        <script src="options.js"></script>
    </head>
    <body>
        <table>
            <tr>
                <td><img src="img/memento-48x48.png" /></td>
                <td><span id="optionsTitle"></span></td>
            </tr>
        </table>
        <div id="optionsArchiveDescription">
        </div>
        <div id="optionsCurrentlyUsedArchiveTitle"></div><br/>
        <div id="optionsCurrentlyUsedArchiveUrl"></div>
        <p id="optionsSelectArchiveTitle"></p>
        <ol id="selectable">
        </ol>
        <input type="text" id="userTimeGate" name="userTimeGate" size="45" style="font-size: 1.1em;padding: 6px;" title="eg: http://timetravel.mementoweb.org/timegate/" />
        <div id="userTimeGateError" style="text-align: center; padding: 10px; width: 70%;"></div>
        <button id="optionsUpdateButtonText"></button>
    </body>
</html>
