
body {
    font-family: Verdana,Arial,sans-serif;
    font-size: 0.9em;
    width: 600px;
    margin: 0 auto;
}

#selectable .ui-selecting { 
	background: #FECA40; 
}

#selectable .ui-selected { 
	background: #F39814; 
	color: white; 
}

#selectable { 
	list-style-type: none;
	margin: 0; 
	padding: 0; 
	width: 60%;
}

#selectable li { 
	margin: 3px; 
	padding: 0.4em; 
	font-size: 0.9em; 
	height: 18px; 
}

#optionsTitle {
    font-size: 1.4em;
    font-weight: bold;
}

#optionsUpdateButtonText {
    padding: 5px;
}