<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="lib/jquery-ui/jquery-ui.min.css" />
        <link rel="stylesheet" href="lib/memento.css" />
        <script src="lib/jquery-ui/jquery.js"></script>
        <script src="lib/jquery-ui/jquery-ui.min.js"></script>
        <script src="popup.js"></script>
        <script src="memento.js"></script>
    </head>
    <body>
        <p>
            <span id="dateText"></span>
            <input type="text" id="dateBox" />
            <span id="timeText"></span>
            <input type="text" id="timeBox" value="00:00:00" />
        </p>
        <div id="datepicker"></div>
        <p id="descriptionText"></p>
        <div id="buttons">
            <button id="cancelDatetime"></button>
            <button id="setDatetime"></button>
        <div>
    </body>
</html>