<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.18.0.187838</string>
	</array>
	<key>CreationDate</key>
	<string>2013-09-06 14:08:16 +0000</string>
	<key>Creator</key>
	<string>165868</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-09-25 21:52:07 +0000</string>
	<key>Modifier</key>
	<string>Harihar Shankar</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612.00002479553223, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>Sheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {576.00002479553223, 733}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 0/72 in = 1.0000 in</string>
			<key>ExportShapes</key>
			<array>
				<dict>
					<key>InspectorGroup</key>
					<real>-1</real>
					<key>ShapeImageRect</key>
					<string>{{2, 2}, {22, 22}}</string>
					<key>ShapeName</key>
					<string>pdfImport-26.3</string>
					<key>ShouldExport</key>
					<string>YES</string>
					<key>StrokePath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{-8.5830700000000005e-06, 0.5}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.276868, 0.5}</string>
								<key>control2</key>
								<string>{-0.5, 0.27685100000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.5, -8.5830700000000005e-06}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.5, -0.27564899999999998}</string>
								<key>control2</key>
								<string>{-0.27568399999999998, -0.5}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-8.5830700000000005e-06, -0.5}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.27683400000000002, -0.5}</string>
								<key>control2</key>
								<string>{0.5, -0.27685100000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.5, -8.5830700000000005e-06}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.5, 0.27685100000000001}</string>
								<key>control2</key>
								<string>{0.27683400000000002, 0.5}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-8.5830700000000005e-06, 0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.027439100000000001, -0.44390400000000002}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.027439100000000001, -0.42124600000000001}</string>
								<key>control2</key>
								<string>{0.033411999999999997, -0.38186799999999999}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-8.5830700000000005e-06, -0.38186799999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.033411999999999997, -0.38186799999999999}</string>
								<key>control2</key>
								<string>{-0.027456299999999999, -0.42124600000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.027456299999999999, -0.44390400000000002}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.25179000000000001, -0.42958800000000003}</string>
								<key>control2</key>
								<string>{-0.42958800000000003, -0.25179000000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.443938, -0.027438899999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.421263, -0.027438899999999999}</string>
								<key>control2</key>
								<string>{-0.381886, -0.033412200000000003}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.381886, -8.5830700000000005e-06}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.381886, 0.033412200000000003}</string>
								<key>control2</key>
								<string>{-0.421263, 0.027455799999999999}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.443938, 0.027455799999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.42958800000000003, 0.25179000000000001}</string>
								<key>control2</key>
								<string>{-0.25179000000000001, 0.42958800000000003}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.027456299999999999, 0.44392100000000001}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.027456299999999999, 0.42124600000000001}</string>
								<key>control2</key>
								<string>{-0.033411999999999997, 0.381851}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-8.5830700000000005e-06, 0.381851}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.033411999999999997, 0.381851}</string>
								<key>control2</key>
								<string>{0.027439100000000001, 0.42124600000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.027439100000000001, 0.44392100000000001}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.250587, 0.42958800000000003}</string>
								<key>control2</key>
								<string>{0.429587, 0.25060500000000002}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.44392100000000001, 0.027455799999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.421211, 0.027455799999999999}</string>
								<key>control2</key>
								<string>{0.381851, 0.033412200000000003}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.381851, -8.5830700000000005e-06}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.381851, -0.033412200000000003}</string>
								<key>control2</key>
								<string>{0.421211, -0.027438899999999999}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.44392100000000001, -0.027438899999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.43077199999999999, -0.25179000000000001}</string>
								<key>control2</key>
								<string>{0.25178899999999999, -0.42958800000000003}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.027439100000000001, -0.44390400000000002}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.046526900000000003, 0.056087699999999997}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.046526900000000003, 0.35321900000000001}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.027456299999999999, 0.35321900000000001}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.027456299999999999, 0.056087699999999997}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.034613600000000001, 0.0525172}</string>
								<key>control2</key>
								<string>{-0.041771900000000001, 0.046543800000000003}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.047745200000000002, 0.040570299999999997}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.26492100000000002, 0.099035300000000007}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.284026, 0.027455799999999999}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.066815899999999998, -0.031026399999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.058473600000000001, -0.066833299999999998}</string>
								<key>control2</key>
								<string>{-0.026271800000000001, -0.091877500000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.0095176700000000006, -0.091877500000000001}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.053684200000000001, -0.091877500000000001}</string>
								<key>control2</key>
								<string>{0.088307399999999994, -0.056087699999999997}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.088307399999999994, -0.0131228}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.088307399999999994, 0.015508900000000001}</string>
								<key>control2</key>
								<string>{0.072789199999999998, 0.042973299999999999}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.046526900000000003, 0.056087699999999997}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>CLOSE</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.046526900000000003, 0.056087699999999997}</string>
							</dict>
						</array>
					</dict>
					<key>TextBounds</key>
					<string>{{0, 0}, {1, 1}}</string>
				</dict>
			</array>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{74, 18}, {152, 152}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>220</integer>
					<key>Shape</key>
					<string>pdfImport-26.3</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.8</string>
							</dict>
						</dict>
						<key>image fill</key>
						<dict>
							<key>ImageSizing</key>
							<integer>0</integer>
							<key>Offset</key>
							<string>{-0.30221799999999999, 0.021572600000000001}</string>
							<key>Scale</key>
							<real>3.242192268371582</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{81.271000000000001, 25.2713}, {137.45699999999999, 137.45699999999999}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>221</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>55</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.10317456722259521</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Canvas 2</string>
			<key>UniqueID</key>
			<integer>2</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {576.00002479553223, 733}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 0/72 in = 1.0000 in</string>
			<key>ExportShapes</key>
			<array>
				<dict>
					<key>InspectorGroup</key>
					<real>-1</real>
					<key>ShapeImageRect</key>
					<string>{{2, 2}, {22, 22}}</string>
					<key>ShapeName</key>
					<string>pdfImport-26.3</string>
					<key>ShouldExport</key>
					<string>YES</string>
					<key>StrokePath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{-8.5830700000000005e-06, 0.5}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.276868, 0.5}</string>
								<key>control2</key>
								<string>{-0.5, 0.27685100000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.5, -8.5830700000000005e-06}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.5, -0.27564899999999998}</string>
								<key>control2</key>
								<string>{-0.27568399999999998, -0.5}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-8.5830700000000005e-06, -0.5}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.27683400000000002, -0.5}</string>
								<key>control2</key>
								<string>{0.5, -0.27685100000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.5, -8.5830700000000005e-06}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.5, 0.27685100000000001}</string>
								<key>control2</key>
								<string>{0.27683400000000002, 0.5}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-8.5830700000000005e-06, 0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.027439100000000001, -0.44390400000000002}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.027439100000000001, -0.42124600000000001}</string>
								<key>control2</key>
								<string>{0.033411999999999997, -0.38186799999999999}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-8.5830700000000005e-06, -0.38186799999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.033411999999999997, -0.38186799999999999}</string>
								<key>control2</key>
								<string>{-0.027456299999999999, -0.42124600000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.027456299999999999, -0.44390400000000002}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.25179000000000001, -0.42958800000000003}</string>
								<key>control2</key>
								<string>{-0.42958800000000003, -0.25179000000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.443938, -0.027438899999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.421263, -0.027438899999999999}</string>
								<key>control2</key>
								<string>{-0.381886, -0.033412200000000003}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.381886, -8.5830700000000005e-06}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.381886, 0.033412200000000003}</string>
								<key>control2</key>
								<string>{-0.421263, 0.027455799999999999}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.443938, 0.027455799999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.42958800000000003, 0.25179000000000001}</string>
								<key>control2</key>
								<string>{-0.25179000000000001, 0.42958800000000003}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.027456299999999999, 0.44392100000000001}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.027456299999999999, 0.42124600000000001}</string>
								<key>control2</key>
								<string>{-0.033411999999999997, 0.381851}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-8.5830700000000005e-06, 0.381851}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.033411999999999997, 0.381851}</string>
								<key>control2</key>
								<string>{0.027439100000000001, 0.42124600000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.027439100000000001, 0.44392100000000001}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.250587, 0.42958800000000003}</string>
								<key>control2</key>
								<string>{0.429587, 0.25060500000000002}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.44392100000000001, 0.027455799999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.421211, 0.027455799999999999}</string>
								<key>control2</key>
								<string>{0.381851, 0.033412200000000003}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.381851, -8.5830700000000005e-06}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.381851, -0.033412200000000003}</string>
								<key>control2</key>
								<string>{0.421211, -0.027438899999999999}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.44392100000000001, -0.027438899999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.43077199999999999, -0.25179000000000001}</string>
								<key>control2</key>
								<string>{0.25178899999999999, -0.42958800000000003}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.027439100000000001, -0.44390400000000002}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.046526900000000003, 0.056087699999999997}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.046526900000000003, 0.35321900000000001}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.027456299999999999, 0.35321900000000001}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.027456299999999999, 0.056087699999999997}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.034613600000000001, 0.0525172}</string>
								<key>control2</key>
								<string>{-0.041771900000000001, 0.046543800000000003}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.047745200000000002, 0.040570299999999997}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.26492100000000002, 0.099035300000000007}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.284026, 0.027455799999999999}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.066815899999999998, -0.031026399999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.058473600000000001, -0.066833299999999998}</string>
								<key>control2</key>
								<string>{-0.026271800000000001, -0.091877500000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.0095176700000000006, -0.091877500000000001}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.053684200000000001, -0.091877500000000001}</string>
								<key>control2</key>
								<string>{0.088307399999999994, -0.056087699999999997}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.088307399999999994, -0.0131228}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.088307399999999994, 0.015508900000000001}</string>
								<key>control2</key>
								<string>{0.072789199999999998, 0.042973299999999999}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.046526900000000003, 0.056087699999999997}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>CLOSE</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.046526900000000003, 0.056087699999999997}</string>
							</dict>
						</array>
					</dict>
					<key>TextBounds</key>
					<string>{{0, 0}, {1, 1}}</string>
				</dict>
			</array>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{134, 33}, {152, 152}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>223</integer>
					<key>Shape</key>
					<string>pdfImport-26.3</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.274459</string>
								<key>g</key>
								<string>0.274524</string>
								<key>r</key>
								<string>0.274472</string>
							</dict>
						</dict>
						<key>image fill</key>
						<dict>
							<key>ImageSizing</key>
							<integer>0</integer>
							<key>Offset</key>
							<string>{-0.30221799999999999, 0.021572600000000001}</string>
							<key>Scale</key>
							<real>3.242192268371582</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{141.27099999999996, 40.271299999999997}, {137.45699999999999, 137.45699999999999}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>222</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>55</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.10317456722259521</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Canvas 3</string>
			<key>UniqueID</key>
			<integer>3</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {576.00002479553223, 733}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 0/72 in = 1.0000 in</string>
			<key>ExportShapes</key>
			<array>
				<dict>
					<key>InspectorGroup</key>
					<real>-1</real>
					<key>ShapeImageRect</key>
					<string>{{2, 2}, {22, 22}}</string>
					<key>ShapeName</key>
					<string>pdfImport-26.3</string>
					<key>ShouldExport</key>
					<string>YES</string>
					<key>StrokePath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{-8.5830700000000005e-06, 0.5}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.276868, 0.5}</string>
								<key>control2</key>
								<string>{-0.5, 0.27685100000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.5, -8.5830700000000005e-06}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.5, -0.27564899999999998}</string>
								<key>control2</key>
								<string>{-0.27568399999999998, -0.5}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-8.5830700000000005e-06, -0.5}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.27683400000000002, -0.5}</string>
								<key>control2</key>
								<string>{0.5, -0.27685100000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.5, -8.5830700000000005e-06}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.5, 0.27685100000000001}</string>
								<key>control2</key>
								<string>{0.27683400000000002, 0.5}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-8.5830700000000005e-06, 0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.027439100000000001, -0.44390400000000002}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.027439100000000001, -0.42124600000000001}</string>
								<key>control2</key>
								<string>{0.033411999999999997, -0.38186799999999999}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-8.5830700000000005e-06, -0.38186799999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.033411999999999997, -0.38186799999999999}</string>
								<key>control2</key>
								<string>{-0.027456299999999999, -0.42124600000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.027456299999999999, -0.44390400000000002}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.25179000000000001, -0.42958800000000003}</string>
								<key>control2</key>
								<string>{-0.42958800000000003, -0.25179000000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.443938, -0.027438899999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.421263, -0.027438899999999999}</string>
								<key>control2</key>
								<string>{-0.381886, -0.033412200000000003}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.381886, -8.5830700000000005e-06}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.381886, 0.033412200000000003}</string>
								<key>control2</key>
								<string>{-0.421263, 0.027455799999999999}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.443938, 0.027455799999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.42958800000000003, 0.25179000000000001}</string>
								<key>control2</key>
								<string>{-0.25179000000000001, 0.42958800000000003}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.027456299999999999, 0.44392100000000001}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.027456299999999999, 0.42124600000000001}</string>
								<key>control2</key>
								<string>{-0.033411999999999997, 0.381851}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-8.5830700000000005e-06, 0.381851}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.033411999999999997, 0.381851}</string>
								<key>control2</key>
								<string>{0.027439100000000001, 0.42124600000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.027439100000000001, 0.44392100000000001}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.250587, 0.42958800000000003}</string>
								<key>control2</key>
								<string>{0.429587, 0.25060500000000002}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.44392100000000001, 0.027455799999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.421211, 0.027455799999999999}</string>
								<key>control2</key>
								<string>{0.381851, 0.033412200000000003}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.381851, -8.5830700000000005e-06}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.381851, -0.033412200000000003}</string>
								<key>control2</key>
								<string>{0.421211, -0.027438899999999999}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.44392100000000001, -0.027438899999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.43077199999999999, -0.25179000000000001}</string>
								<key>control2</key>
								<string>{0.25178899999999999, -0.42958800000000003}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.027439100000000001, -0.44390400000000002}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.046526900000000003, 0.056087699999999997}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.046526900000000003, 0.35321900000000001}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.027456299999999999, 0.35321900000000001}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.027456299999999999, 0.056087699999999997}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.034613600000000001, 0.0525172}</string>
								<key>control2</key>
								<string>{-0.041771900000000001, 0.046543800000000003}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.047745200000000002, 0.040570299999999997}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.26492100000000002, 0.099035300000000007}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.284026, 0.027455799999999999}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.066815899999999998, -0.031026399999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.058473600000000001, -0.066833299999999998}</string>
								<key>control2</key>
								<string>{-0.026271800000000001, -0.091877500000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.0095176700000000006, -0.091877500000000001}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.053684200000000001, -0.091877500000000001}</string>
								<key>control2</key>
								<string>{0.088307399999999994, -0.056087699999999997}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.088307399999999994, -0.0131228}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.088307399999999994, 0.015508900000000001}</string>
								<key>control2</key>
								<string>{0.072789199999999998, 0.042973299999999999}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.046526900000000003, 0.056087699999999997}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>CLOSE</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.046526900000000003, 0.056087699999999997}</string>
							</dict>
						</array>
					</dict>
					<key>TextBounds</key>
					<string>{{0, 0}, {1, 1}}</string>
				</dict>
			</array>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{174, 117}, {152, 152}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>225</integer>
					<key>Shape</key>
					<string>pdfImport-26.3</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.274459</string>
								<key>g</key>
								<string>0.274524</string>
								<key>r</key>
								<string>0.274472</string>
							</dict>
						</dict>
						<key>image fill</key>
						<dict>
							<key>ImageSizing</key>
							<integer>0</integer>
							<key>Offset</key>
							<string>{-0.30221799999999999, 0.021572600000000001}</string>
							<key>Scale</key>
							<real>3.242192268371582</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{181.27100000000002, 124.27099999999999}, {137.45699999999999, 137.45699999999999}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>224</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.00374223</string>
								<key>g</key>
								<string>0.201037</string>
								<key>r</key>
								<string>0.797847</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.10317456722259521</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Canvas 4</string>
			<key>UniqueID</key>
			<integer>4</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {576.00002479553223, 733}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 0/72 in = 1.0000 in</string>
			<key>ExportShapes</key>
			<array>
				<dict>
					<key>InspectorGroup</key>
					<real>-1</real>
					<key>ShapeImageRect</key>
					<string>{{2, 2}, {22, 22}}</string>
					<key>ShapeName</key>
					<string>pdfImport-26.3</string>
					<key>ShouldExport</key>
					<string>YES</string>
					<key>StrokePath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{-8.5830700000000005e-06, 0.5}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.276868, 0.5}</string>
								<key>control2</key>
								<string>{-0.5, 0.27685100000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.5, -8.5830700000000005e-06}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.5, -0.27564899999999998}</string>
								<key>control2</key>
								<string>{-0.27568399999999998, -0.5}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-8.5830700000000005e-06, -0.5}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.27683400000000002, -0.5}</string>
								<key>control2</key>
								<string>{0.5, -0.27685100000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.5, -8.5830700000000005e-06}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.5, 0.27685100000000001}</string>
								<key>control2</key>
								<string>{0.27683400000000002, 0.5}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-8.5830700000000005e-06, 0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.027439100000000001, -0.44390400000000002}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.027439100000000001, -0.42124600000000001}</string>
								<key>control2</key>
								<string>{0.033411999999999997, -0.38186799999999999}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-8.5830700000000005e-06, -0.38186799999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.033411999999999997, -0.38186799999999999}</string>
								<key>control2</key>
								<string>{-0.027456299999999999, -0.42124600000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.027456299999999999, -0.44390400000000002}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.25179000000000001, -0.42958800000000003}</string>
								<key>control2</key>
								<string>{-0.42958800000000003, -0.25179000000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.443938, -0.027438899999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.421263, -0.027438899999999999}</string>
								<key>control2</key>
								<string>{-0.381886, -0.033412200000000003}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.381886, -8.5830700000000005e-06}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.381886, 0.033412200000000003}</string>
								<key>control2</key>
								<string>{-0.421263, 0.027455799999999999}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.443938, 0.027455799999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.42958800000000003, 0.25179000000000001}</string>
								<key>control2</key>
								<string>{-0.25179000000000001, 0.42958800000000003}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.027456299999999999, 0.44392100000000001}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.027456299999999999, 0.42124600000000001}</string>
								<key>control2</key>
								<string>{-0.033411999999999997, 0.381851}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-8.5830700000000005e-06, 0.381851}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.033411999999999997, 0.381851}</string>
								<key>control2</key>
								<string>{0.027439100000000001, 0.42124600000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.027439100000000001, 0.44392100000000001}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.250587, 0.42958800000000003}</string>
								<key>control2</key>
								<string>{0.429587, 0.25060500000000002}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.44392100000000001, 0.027455799999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.421211, 0.027455799999999999}</string>
								<key>control2</key>
								<string>{0.381851, 0.033412200000000003}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.381851, -8.5830700000000005e-06}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.381851, -0.033412200000000003}</string>
								<key>control2</key>
								<string>{0.421211, -0.027438899999999999}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.44392100000000001, -0.027438899999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.43077199999999999, -0.25179000000000001}</string>
								<key>control2</key>
								<string>{0.25178899999999999, -0.42958800000000003}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.027439100000000001, -0.44390400000000002}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.046526900000000003, 0.056087699999999997}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.046526900000000003, 0.35321900000000001}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.027456299999999999, 0.35321900000000001}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.027456299999999999, 0.056087699999999997}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.034613600000000001, 0.0525172}</string>
								<key>control2</key>
								<string>{-0.041771900000000001, 0.046543800000000003}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.047745200000000002, 0.040570299999999997}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.26492100000000002, 0.099035300000000007}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.284026, 0.027455799999999999}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.066815899999999998, -0.031026399999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.058473600000000001, -0.066833299999999998}</string>
								<key>control2</key>
								<string>{-0.026271800000000001, -0.091877500000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.0095176700000000006, -0.091877500000000001}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.053684200000000001, -0.091877500000000001}</string>
								<key>control2</key>
								<string>{0.088307399999999994, -0.056087699999999997}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.088307399999999994, -0.0131228}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.088307399999999994, 0.015508900000000001}</string>
								<key>control2</key>
								<string>{0.072789199999999998, 0.042973299999999999}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.046526900000000003, 0.056087699999999997}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>CLOSE</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.046526900000000003, 0.056087699999999997}</string>
							</dict>
						</array>
					</dict>
					<key>TextBounds</key>
					<string>{{0, 0}, {1, 1}}</string>
				</dict>
			</array>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{120, 89}, {152, 152}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>225</integer>
					<key>Shape</key>
					<string>pdfImport-26.3</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>image fill</key>
						<dict>
							<key>ImageSizing</key>
							<integer>0</integer>
							<key>Offset</key>
							<string>{-0.30221799999999999, 0.021572600000000001}</string>
							<key>Scale</key>
							<real>3.242192268371582</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>CornerRadius</key>
							<real>50</real>
							<key>Width</key>
							<real>0.0</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{127.27100000000002, 96.270999999999987}, {137.45699999999999, 137.45699999999999}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>224</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>0.8</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.10317456722259521</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Canvas 5</string>
			<key>UniqueID</key>
			<integer>5</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {576.00002479553223, 733}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 0/72 in = 1.0000 in</string>
			<key>ExportShapes</key>
			<array>
				<dict>
					<key>InspectorGroup</key>
					<real>-1</real>
					<key>ShapeImageRect</key>
					<string>{{2, 2}, {22, 22}}</string>
					<key>ShapeName</key>
					<string>pdfImport-26.3</string>
					<key>ShouldExport</key>
					<string>YES</string>
					<key>StrokePath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{-8.5830700000000005e-06, 0.5}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.276868, 0.5}</string>
								<key>control2</key>
								<string>{-0.5, 0.27685100000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.5, -8.5830700000000005e-06}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.5, -0.27564899999999998}</string>
								<key>control2</key>
								<string>{-0.27568399999999998, -0.5}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-8.5830700000000005e-06, -0.5}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.27683400000000002, -0.5}</string>
								<key>control2</key>
								<string>{0.5, -0.27685100000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.5, -8.5830700000000005e-06}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.5, 0.27685100000000001}</string>
								<key>control2</key>
								<string>{0.27683400000000002, 0.5}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-8.5830700000000005e-06, 0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.027439100000000001, -0.44390400000000002}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.027439100000000001, -0.42124600000000001}</string>
								<key>control2</key>
								<string>{0.033411999999999997, -0.38186799999999999}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-8.5830700000000005e-06, -0.38186799999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.033411999999999997, -0.38186799999999999}</string>
								<key>control2</key>
								<string>{-0.027456299999999999, -0.42124600000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.027456299999999999, -0.44390400000000002}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.25179000000000001, -0.42958800000000003}</string>
								<key>control2</key>
								<string>{-0.42958800000000003, -0.25179000000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.443938, -0.027438899999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.421263, -0.027438899999999999}</string>
								<key>control2</key>
								<string>{-0.381886, -0.033412200000000003}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.381886, -8.5830700000000005e-06}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.381886, 0.033412200000000003}</string>
								<key>control2</key>
								<string>{-0.421263, 0.027455799999999999}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.443938, 0.027455799999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.42958800000000003, 0.25179000000000001}</string>
								<key>control2</key>
								<string>{-0.25179000000000001, 0.42958800000000003}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.027456299999999999, 0.44392100000000001}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.027456299999999999, 0.42124600000000001}</string>
								<key>control2</key>
								<string>{-0.033411999999999997, 0.381851}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-8.5830700000000005e-06, 0.381851}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.033411999999999997, 0.381851}</string>
								<key>control2</key>
								<string>{0.027439100000000001, 0.42124600000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.027439100000000001, 0.44392100000000001}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.250587, 0.42958800000000003}</string>
								<key>control2</key>
								<string>{0.429587, 0.25060500000000002}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.44392100000000001, 0.027455799999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.421211, 0.027455799999999999}</string>
								<key>control2</key>
								<string>{0.381851, 0.033412200000000003}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.381851, -8.5830700000000005e-06}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.381851, -0.033412200000000003}</string>
								<key>control2</key>
								<string>{0.421211, -0.027438899999999999}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.44392100000000001, -0.027438899999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.43077199999999999, -0.25179000000000001}</string>
								<key>control2</key>
								<string>{0.25178899999999999, -0.42958800000000003}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.027439100000000001, -0.44390400000000002}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.046526900000000003, 0.056087699999999997}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.046526900000000003, 0.35321900000000001}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.027456299999999999, 0.35321900000000001}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.027456299999999999, 0.056087699999999997}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.034613600000000001, 0.0525172}</string>
								<key>control2</key>
								<string>{-0.041771900000000001, 0.046543800000000003}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.047745200000000002, 0.040570299999999997}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.26492100000000002, 0.099035300000000007}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.284026, 0.027455799999999999}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.066815899999999998, -0.031026399999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.058473600000000001, -0.066833299999999998}</string>
								<key>control2</key>
								<string>{-0.026271800000000001, -0.091877500000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.0095176700000000006, -0.091877500000000001}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.053684200000000001, -0.091877500000000001}</string>
								<key>control2</key>
								<string>{0.088307399999999994, -0.056087699999999997}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.088307399999999994, -0.0131228}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.088307399999999994, 0.015508900000000001}</string>
								<key>control2</key>
								<string>{0.072789199999999998, 0.042973299999999999}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.046526900000000003, 0.056087699999999997}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>CLOSE</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.046526900000000003, 0.056087699999999997}</string>
							</dict>
						</array>
					</dict>
					<key>TextBounds</key>
					<string>{{0, 0}, {1, 1}}</string>
				</dict>
			</array>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{85, 26}, {152, 152}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>229</integer>
					<key>Shape</key>
					<string>pdfImport-26.3</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.8</string>
								<key>g</key>
								<string>0.8</string>
								<key>r</key>
								<string>0.8</string>
							</dict>
						</dict>
						<key>image fill</key>
						<dict>
							<key>ImageSizing</key>
							<integer>0</integer>
							<key>Offset</key>
							<string>{-0.30221799999999999, 0.021572600000000001}</string>
							<key>Scale</key>
							<real>3.242192268371582</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>50</real>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{92.271000000000015, 33.270999999999958}, {137.45699999999999, 137.45699999999999}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>228</integer>
					<key>Rotation</key>
					<real>270</real>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.10317456722259521</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{132.00000762939453, 268}, {156.24000549316406, 152}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>225</integer>
					<key>Shape</key>
					<string>pdfImport-26.3</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.8</string>
								<key>g</key>
								<string>0.8</string>
								<key>r</key>
								<string>0.8</string>
							</dict>
						</dict>
						<key>image fill</key>
						<dict>
							<key>ImageSizing</key>
							<integer>0</integer>
							<key>Offset</key>
							<string>{-0.30221799999999999, 0.021572600000000001}</string>
							<key>Scale</key>
							<real>3.242192268371582</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>50</real>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{141, 276.27151489257812}, {140, 136.80000305175781}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>224</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.10317456722259521</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Canvas 7</string>
			<key>UniqueID</key>
			<integer>7</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {576.00002479553223, 733}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 0/72 in = 1.0000 in</string>
			<key>ExportShapes</key>
			<array>
				<dict>
					<key>InspectorGroup</key>
					<real>-1</real>
					<key>ShapeImageRect</key>
					<string>{{2, 2}, {22, 22}}</string>
					<key>ShapeName</key>
					<string>pdfImport-26.3</string>
					<key>ShouldExport</key>
					<string>YES</string>
					<key>StrokePath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{-8.5830700000000005e-06, 0.5}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.276868, 0.5}</string>
								<key>control2</key>
								<string>{-0.5, 0.27685100000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.5, -8.5830700000000005e-06}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.5, -0.27564899999999998}</string>
								<key>control2</key>
								<string>{-0.27568399999999998, -0.5}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-8.5830700000000005e-06, -0.5}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.27683400000000002, -0.5}</string>
								<key>control2</key>
								<string>{0.5, -0.27685100000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.5, -8.5830700000000005e-06}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.5, 0.27685100000000001}</string>
								<key>control2</key>
								<string>{0.27683400000000002, 0.5}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-8.5830700000000005e-06, 0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.027439100000000001, -0.44390400000000002}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.027439100000000001, -0.42124600000000001}</string>
								<key>control2</key>
								<string>{0.033411999999999997, -0.38186799999999999}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-8.5830700000000005e-06, -0.38186799999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.033411999999999997, -0.38186799999999999}</string>
								<key>control2</key>
								<string>{-0.027456299999999999, -0.42124600000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.027456299999999999, -0.44390400000000002}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.25179000000000001, -0.42958800000000003}</string>
								<key>control2</key>
								<string>{-0.42958800000000003, -0.25179000000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.443938, -0.027438899999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.421263, -0.027438899999999999}</string>
								<key>control2</key>
								<string>{-0.381886, -0.033412200000000003}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.381886, -8.5830700000000005e-06}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.381886, 0.033412200000000003}</string>
								<key>control2</key>
								<string>{-0.421263, 0.027455799999999999}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.443938, 0.027455799999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.42958800000000003, 0.25179000000000001}</string>
								<key>control2</key>
								<string>{-0.25179000000000001, 0.42958800000000003}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.027456299999999999, 0.44392100000000001}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.027456299999999999, 0.42124600000000001}</string>
								<key>control2</key>
								<string>{-0.033411999999999997, 0.381851}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-8.5830700000000005e-06, 0.381851}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.033411999999999997, 0.381851}</string>
								<key>control2</key>
								<string>{0.027439100000000001, 0.42124600000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.027439100000000001, 0.44392100000000001}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.250587, 0.42958800000000003}</string>
								<key>control2</key>
								<string>{0.429587, 0.25060500000000002}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.44392100000000001, 0.027455799999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.421211, 0.027455799999999999}</string>
								<key>control2</key>
								<string>{0.381851, 0.033412200000000003}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.381851, -8.5830700000000005e-06}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.381851, -0.033412200000000003}</string>
								<key>control2</key>
								<string>{0.421211, -0.027438899999999999}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.44392100000000001, -0.027438899999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.43077199999999999, -0.25179000000000001}</string>
								<key>control2</key>
								<string>{0.25178899999999999, -0.42958800000000003}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.027439100000000001, -0.44390400000000002}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.046526900000000003, 0.056087699999999997}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.046526900000000003, 0.35321900000000001}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.027456299999999999, 0.35321900000000001}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.027456299999999999, 0.056087699999999997}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.034613600000000001, 0.0525172}</string>
								<key>control2</key>
								<string>{-0.041771900000000001, 0.046543800000000003}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.047745200000000002, 0.040570299999999997}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.26492100000000002, 0.099035300000000007}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.284026, 0.027455799999999999}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.066815899999999998, -0.031026399999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.058473600000000001, -0.066833299999999998}</string>
								<key>control2</key>
								<string>{-0.026271800000000001, -0.091877500000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.0095176700000000006, -0.091877500000000001}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.053684200000000001, -0.091877500000000001}</string>
								<key>control2</key>
								<string>{0.088307399999999994, -0.056087699999999997}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.088307399999999994, -0.0131228}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.088307399999999994, 0.015508900000000001}</string>
								<key>control2</key>
								<string>{0.072789199999999998, 0.042973299999999999}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.046526900000000003, 0.056087699999999997}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>CLOSE</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.046526900000000003, 0.056087699999999997}</string>
							</dict>
						</array>
					</dict>
					<key>TextBounds</key>
					<string>{{0, 0}, {1, 1}}</string>
				</dict>
			</array>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{346, 265}, {152, 152}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>231</integer>
					<key>Shape</key>
					<string>pdfImport-26.3</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.8</string>
								<key>g</key>
								<string>0.8</string>
								<key>r</key>
								<string>0.8</string>
							</dict>
						</dict>
						<key>image fill</key>
						<dict>
							<key>ImageSizing</key>
							<integer>0</integer>
							<key>Offset</key>
							<string>{-0.30221799999999999, 0.021572600000000001}</string>
							<key>Scale</key>
							<real>3.242192268371582</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>50</real>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{353.27100000000002, 272.27099999999996}, {137.45699999999999, 137.45699999999999}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>230</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.10317456722259521</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{67, 272}, {152, 152}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>229</integer>
					<key>Rotation</key>
					<real>270</real>
					<key>Shape</key>
					<string>pdfImport-26.3</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.8</string>
								<key>g</key>
								<string>0.8</string>
								<key>r</key>
								<string>0.8</string>
							</dict>
						</dict>
						<key>image fill</key>
						<dict>
							<key>ImageSizing</key>
							<integer>0</integer>
							<key>Offset</key>
							<string>{-0.30221799999999999, 0.021572600000000001}</string>
							<key>Scale</key>
							<real>3.242192268371582</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>50</real>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{74.271000000000015, 279.27099999999996}, {137.45699999999999, 137.45699999999999}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>228</integer>
					<key>Rotation</key>
					<real>270</real>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.10317456722259521</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{349, 43.270999908447266}, {152, 152}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>227</integer>
					<key>Rotation</key>
					<real>180</real>
					<key>Shape</key>
					<string>pdfImport-26.3</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.8</string>
								<key>g</key>
								<string>0.8</string>
								<key>r</key>
								<string>0.8</string>
							</dict>
						</dict>
						<key>image fill</key>
						<dict>
							<key>ImageSizing</key>
							<integer>0</integer>
							<key>Offset</key>
							<string>{-0.30221799999999999, 0.021572600000000001}</string>
							<key>Scale</key>
							<real>3.242192268371582</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>50</real>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{356.27100000000002, 50.541999908447252}, {137.45699999999999, 137.45699999999999}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>226</integer>
					<key>Rotation</key>
					<real>180</real>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.10317456722259521</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{84, 36}, {152, 152}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>225</integer>
					<key>Rotation</key>
					<real>90</real>
					<key>Shape</key>
					<string>pdfImport-26.3</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.8</string>
								<key>g</key>
								<string>0.8</string>
								<key>r</key>
								<string>0.8</string>
							</dict>
						</dict>
						<key>image fill</key>
						<dict>
							<key>ImageSizing</key>
							<integer>0</integer>
							<key>Offset</key>
							<string>{-0.30221799999999999, 0.021572600000000001}</string>
							<key>Scale</key>
							<real>3.242192268371582</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>50</real>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{91.271000000000015, 43.270999999999987}, {137.45699999999999, 137.45699999999999}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>224</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.10317456722259521</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Canvas 6</string>
			<key>UniqueID</key>
			<integer>8</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<false/>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>4</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{655, 435}, {1156, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-215, 0}, {1007, 635}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 2</string>
				<real>1</real>
				<real>1</real>
			</array>
			<array>
				<string>Canvas 3</string>
				<real>1</real>
				<real>1</real>
			</array>
			<array>
				<string>Canvas 4</string>
				<real>1</real>
				<real>1</real>
			</array>
			<array>
				<string>Canvas 5</string>
				<real>1</real>
				<real>1</real>
			</array>
			<array>
				<string>Canvas 7</string>
				<real>1</real>
				<real>1</real>
			</array>
			<array>
				<string>Canvas 6</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
